<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Thrift Syntax</string>
    <key>scope</key>
    <string>source.thrift</string>
    <key>settings</key>
    <dict>
		<key>shellVariables</key>
		<array>
			<dict>
				<dict>
					<key>name</key>
					<string>TM_COMMENT_START</string>
					<key>value</key>
					<string>#</string>
				</dict>
				<dict>
					<key>name</key>
					<string>TM_COMMENT_START_2</string>
					<key>value</key>
					<string>/*</string>
				</dict>
				<dict>
					<key>name</key>
					<string>TM_COMMENT_END_2</string>
					<key>value</key>
					<string>*/</string>
				</dict>
			</dict>
		</array>
    </dict>
    <key>uuid</key>
    <string>2bc8a445-6247-4039-a988-d17f28f709c7</string>
</dict>
</plist>
